<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>saved artices</title>
    <style>
            body {
              background-color: #F2F6D0
            }
        
            #wrapper {
              width: 960px;
              margin-left: auto;
              margin-right: auto;
              padding-top: 5%;
            }
        
            #articles {
              display: inline-block;
              overflow: auto;
              width: 60%;
              height: 700px;
            }
        
            #notes {
              float: right;
              width: 30%;
            }
        
            textarea,
            input {
              display: block;
              width: 100%;
              background-color: #FCF5C7;
            }
        
            input {
              height: 36px;
              font-size: 24px;
            }
        
            textarea {
              height: 200px;
              font-size: 18px;
            }
          </style>
</head>
<body>
    <!-- populate saved articles on this pg -->
    <h1>Saved Articles</h1>
    <button id ="clear">Clear Articles</button>
<br>

    <div id="articles"></div>
    <div id="notes"></div>





    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src = "saved.js"></script>


</body>
</html>